<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Израиль. Учёба, путешествие и карьера для еврейской молодёжи">
  <title>Израиль. Учёба, путешествие и карьера для еврейской молодёжи</title>
  <link rel="preload" href="fonts/FiraSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="fonts/FiraSans-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="fonts/FiraSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="main-page__header header">
    <div class="container">
      <div class="header__information">
        <a class="header__information-phone" href="tel:+97226216581">+ (972) 2 – 621 – 6581</a>
        <a class="header__information-logo-link">
          <picture>
            <img class="header__information-logo" src="img/logo.png" alt="Логотип компании" srcset="img/logo@2x.png 2x" loading="lazy" width="137" height="48">
          </picture>
        </a>
        <a class="header__information-order">заказать звонок</a>
      </div>
      <h1 class="visually-hidden">Израиль</h1>
      <p class="header__description">Учёба, путешествие и карьера <br> для еврейской молодёжи</p>
      <a class="header__scroll" href="#"><span class="visually-hidden">Прокрутить вниз</span></a>
    </div>
  </header>
  <div class="popup">
    <div class="popup__wrapper popup__wrapper--order">
      <h3 class="popup__title">Заказать звонок</h3>
      <button class="popup__close"><span class="visually-hidden"></span></button>
      <p class="popup__description">Оставьте ваши контактные данные, мы свяжемся с вами в течение рабочего дня и обязательно поможем найти ответ на ваш вопрос!</p>
      <form class="popup__form">
        <label class="visually-hidden" for="name">Введите Ваше имя</label>
        <input type="text" name="name" id="name" placeholder="Имя" required>
        <label class="visually-hidden" for="phone">Введите Ваше имя</label>
        <input type="tel" name="phone" id="phone" placeholder="Телефон" required>
        <button type="submit">Перезвоните мне</button>
        <div class="popup__form-agreement-wrapper">
          <input type="checkbox" name="agreement" id="agreement" required>
          <label for="agreement">Нажимая на кнопку, вы даёте согласие на обработку персональных данных</label>
        </div>
      </form>
      <div class="popup__wrapper popup__wrapper--order-complite">

      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
  <script src="js/vendor.js"></script>
</body>
</html>
